*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.loading{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center !important;
    text-align: center !important;
    border: 1px solid #000;
}
.card-contain{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--box-shadow2);
    .card-main{
        min-width: 245px;
        max-width: 300px;
        border: none;
        text-align: center;
        padding: 10px;
        border-radius: 20px;
        margin: auto;
        height: auto;
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
        .img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: auto;
            background: url(../../assets/profile.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            object-fit: cover;
        }
        .btn {
            padding: 5px 1px;
            width: 100%;
            background: var(--box-shadow2);
            color: var(--Light-color);
            transition: 1s ease;
            border: 1px solid var(--box-shadow2);
        }

        .btn:hover {
            box-shadow: 0px 0px 2px var(--dark-color);
            background: var(--Light-color);
            color: var(--box-shadow2);
            border: 1px solid var(--box-shadow2);
        }
    }
}